{
  "name": "ani-desktop",
  "version": "1.3.0",
  "description": "ANI AI Agent Desktop App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node -e \"console.log('postinstall ok')\""
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}