{
  "n8nBaseUrl": "http://localhost:5678",
  "n8nApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ZDg1MTYzZi0wMjQ2LTQ1MDctYTEwYS00MTI5NWUzNGNmOTEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU1Nzk5ODkwfQ.cSu4GUMoOds2M5749Exvlb2wQ6A48qiUGMH7fFDXE9g"
}